pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
            name = "KikuGie Snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.7.10"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create rootProject, {
        versions "1.21.10", "1.21.11", "26.1"
        vcsVersion = "1.21.10"
    }
}

rootProject.name = "schrumbohud"