# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=26.1

minecraft_version=26.1-snapshot-6
loader_version=0.18.4
loom_plugin=net.fabricmc.fabric-loom
loom_version=1.15.3

# Mod Properties
mod_version=1.2.1+26.1
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.143.2+26.1

modmenu_version=18.0.0-alpha.5
