# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=26.1

minecraft_version=26.1.1
version_label=26.1
loader_version=0.18.5
loom_plugin=net.fabricmc.fabric-loom
loom_version=1.15.3

# Mod Properties
mod_version=1.3.3+26.1
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.145.2+26.1.1

modmenu_version=18.0.0-alpha.8
