# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.11

minecraft_version=25w46a
yarn_mappings=25w46a+build.3
loader_version=0.17.3
loom_version=1.13.3

# Mod Properties
mod_version=1.0.9+25w46a
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.138.4+1.21.11
