# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.11

minecraft_version=25w45a
yarn_mappings=25w45a+build.1
loader_version=0.17.3
loom_version=1.13.3

# Mod Properties
mod_version=1.0.8+1.21.11
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.138.2+1.21.11
