# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3
loom_plugin=fabric-loom
loom_version=1.14.10

# Mod Properties
mod_version=1.3.0+1.21.11
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.141.1+1.21.11

modmenu_version=17.0.0-beta.2