# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=26.2

minecraft_version=26.2-snapshot-5
version_label=26.2
loader_version=0.19.2
loom_plugin=net.fabricmc.fabric-loom
loom_version=1.15.3

# Mod Properties
mod_version=1.3.4+26.2
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.147.1+26.2

modmenu_version=

schlib_version=1.2.2
