# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.8

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11.8

# Mod Properties
mod_version=1.0.2+1.21.8
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.136.0+1.21.8