# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.7

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.17.3
loom_version=1.13.3

# Mod Properties
mod_version=1.0.9+1.21.7
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.129.0+1.21.7

modmenu_version=15.0.0