# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.9

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.13.3

# Mod Properties
mod_version=1.0.10+1.21.9
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.134.0+1.21.9

modmenu_version=16.0.0-rc.1