# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=26.3

minecraft_version=26.3-snapshot-5
version_label=26.3
loader_version=0.19.3
loom_plugin=net.fabricmc.fabric-loom
loom_version=1.15.3

# Mod Properties
mod_version=1.4.1+26.3
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.155.3+26.3

modmenu_version=

schlib_version=1.2.2

use_schimgui=true
schimgui_version=1.0.1
