# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false


stone_active=1.21.5

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.3
loom_version=1.13.3

# Mod Properties
mod_version=1.0.8+1.21.1
maven_group=schrumbo.schrumbohud
archives_base_name=schrumbohud

# Dependencies
fabric_version=0.116.7+1.21.1

modmenu_version=11.0.3